src/assets/JSON/coming-soon-wap.json (before)
[
    {
        "name": "Coming-soon",
        "imgUrl": "https://i.ibb.co/1R5TKm0/Screenshot-2022-07-30-222654.png",
        "type": "coming-soon",
        "style": {},
        "class": "coming-soon",
        "createdBy": {
            "_id": "5dd0891d4c995bgfhghh527",
            "fullname": "Lukas Rudrof",
            "imgUrl": "img.jpg"
        },
        "usersData": {
            "contacts": [
                {
                    "email": "user@user.com",
                    "msg": "Please send me stuff",
                    "at": 123
                }
            ],
            "signups": [
                {
                    "email": "user@user.com",
                    "at": 123
                }
            ]
        },
        "theme": "vivid",
        "cmps": [
            {
                "id": "fhngh1",
                "type": "wap-header",
                "classes": [
                    "coming-soon",
                    "flex",
                    "justify-between",
                    "full"
                ],
                "info": {
                    "logoTxt": {
                        "type": "txt",
                        "txt": "YOGA",
                        "style": {}
                    },
                    "nav": {
                        "id": "CCDFF2",
                        "type": "wap-nav",
                        "style": {},
                        "classes": [
                            "cake-nav"
                        ],
                        "info": {
                            "links": [
                                {
                                    "type": "txt",
                                    "txt": "Home",
                                    "link": "#Home",
                                    "style": {}
                                },
                                {
                                    "type": "txt",
                                    "txt": "About",
                                    "link": "#About",
                                    "style": {}
                                },
                                {
                                    "type": "txt",
                                    "txt": "Gallery",
                                    "link": "#Gallery",
                                    "style": {}
                                },
                                {
                                    "type": "txt",
                                    "txt": "Contact",
                                    "link": "#Contact",
                                    "style": {}
                                }
                            ]
                        }
                    }
                },
                "style": {}
            },
            {
                "id": "gf##$25",
                "type": "wap-hero",
                "classes": [
                    "cake-hero",
                    "cake-layout"
                ],
                "info": {
                    "heading": {
                        "type": "txt",
                        "txt": "ESCAPE & REJUVENATE",
                        "style": {}
                    },
                    "subHeading": {
                        "type": "txt",
                        "txt": "With a Yoga Retreat",
                        "style": {}
                    },
                    "btns": [
                        {
                            "type": "btn",
                            "txt": "EXPLORE",
                            "link": "#explore",
                            "style": {}
                        }
                    ],
                    "imgs": {
                        "type": "imgs",
                        "urls": [
                            "https://i.ibb.co/Qd1FQQ2/82fcd3-f9996d378dd1441e8308f71819f498f3-mv2-d-5508-2954-s-4-2.webp"
                        ],
                        "style": {}
                    }
                },
                "style": {}
            }
        ]
    }
]

src/assets/JSON/coming-soon-wap.json (after)
[
    {
        "name": "Coming-soon",
        "imgUrl": "https://cdn.discordapp.com/attachments/989109569018007568/1003662877326053428/husen-siraaj-lWxavMfS6SA-unsplash.jpg?width=507&height=676",
        "type": "coming-soon",
        "style": {},
        "class": "coming-soon",
        "createdBy": {
            "_id": "5dd0891d4c995bgfhghh527",
            "fullname": "Lukas Rudrof",
            "imgUrl": "img.jpg"
        },
        "usersData": {
            "contacts": [
                {
                    "email": "user@user.com",
                    "msg": "Please send me stuff",
                    "at": 123
                }
            ],
            "signups": [
                {
                    "email": "user@user.com",
                    "at": 123
                }
            ]
        },
        "theme": "vivid",
        "cmps": [
            {
                "id": "fhngh1",
                "type": "wap-header",
                "classes": [
                    "coming-soon",
                    "flex",
                    "justify-between",
                    "full"
                ],
                "info": {
                    "logoTxt": {
                        "type": "txt",
                        "txt": "LOGO",
                        "style": {}
                    },
                    "nav": {
                        "id": "CCDFF2",
                        "type": "wap-nav",
                        "style": {},
                        "classes": [
                            "coming-soon-nav"
                        ],
                        "info": {
                            "links": [
                                {
                                    "type": "txt",
                                    "txt": "About",
                                    "link": "#About",
                                    "style": {}
                                },
                                {
                                    "type": "txt",
                                    "txt": "Gallery",
                                    "link": "#Gallery",
                                    "style": {}
                                },
                                {
                                    "type": "txt",
                                    "txt": "Contact",
                                    "link": "#Contact",
                                    "style": {}
                                }
                            ]
                        }
                    }
                },
                "style": {}
            },
            {
                "id": "gf##$25",
                "type": "wap-hero",
                "classes": [
                    "coming-soon-hero"
                ],
                "info": {
                    "heading": {
                        "type": "txt",
                        "txt": "COMING SOON",
                        "style": {}
                    },
                    "subHeading": {
                        "type": "txt",
                        "txt": "We will be celebrating the launch of our new site very soon!",
                        "style": {}
                    },
                    "btns": [
                        {
                            "type": "btn",
                            "txt": "Notify Me!",
                            "link": "#notifyMe",
                            "style": {}
                        }
                    ],
                    "imgs": {
                        "type": "imgs",
                        "urls": [
                            "https://cdn.discordapp.com/attachments/989109569018007568/1003662877326053428/husen-siraaj-lWxavMfS6SA-unsplash.jpg?width=507&height=676"
                        ],
                        "style": {}
                    }
                },
                "style": {}
            }
        ]
    }
]

src/assets/JSON/coming-soon-wap.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "Coming-soon",
-        "imgUrl": "https://i.ibb.co/1R5TKm0/Screenshot-2022-07-30-222654.png",
+        "imgUrl": "https://cdn.discordapp.com/attachments/989109569018007568/1003662877326053428/husen-siraaj-lWxavMfS6SA-unsplash.jpg?width=507&height=676",
         "type": "coming-soon",
         "style": {},
         "class": "coming-soon",
@@ -39,7 +39,7 @@
                 "info": {
                     "logoTxt": {
                         "type": "txt",
-                        "txt": "YOGA",
+                        "txt": "LOGO",
                         "style": {}
                     },
                     "nav": {
@@ -47,16 +47,10 @@
                         "type": "wap-nav",
                         "style": {},
                         "classes": [
-                            "cake-nav"
+                            "coming-soon-nav"
                         ],
                         "info": {
                             "links": [
-                                {
-                                    "type": "txt",
-                                    "txt": "Home",
-                                    "link": "#Home",
-                                    "style": {}
-                                },
                                 {
                                     "type": "txt",
                                     "txt": "About",
@@ -85,32 +79,31 @@
                 "id": "gf##$25",
                 "type": "wap-hero",
                 "classes": [
-                    "cake-hero",
-                    "cake-layout"
+                    "coming-soon-hero"
                 ],
                 "info": {
                     "heading": {
                         "type": "txt",
-                        "txt": "ESCAPE & REJUVENATE",
+                        "txt": "COMING SOON",
                         "style": {}
                     },
                     "subHeading": {
                         "type": "txt",
-                        "txt": "With a Yoga Retreat",
+                        "txt": "We will be celebrating the launch of our new site very soon!",
                         "style": {}
                     },
                     "btns": [
                         {
                             "type": "btn",
-                            "txt": "EXPLORE",
-                            "link": "#explore",
+                            "txt": "Notify Me!",
+                            "link": "#notifyMe",
                             "style": {}
                         }
                     ],
                     "imgs": {
                         "type": "imgs",
                         "urls": [
-                            "https://i.ibb.co/Qd1FQQ2/82fcd3-f9996d378dd1441e8308f71819f498f3-mv2-d-5508-2954-s-4-2.webp"
+                            "https://cdn.discordapp.com/attachments/989109569018007568/1003662877326053428/husen-siraaj-lWxavMfS6SA-unsplash.jpg?width=507&height=676"
                         ],
                         "style": {}
                     }
