src/assets/JSON/demo.json (before)
{
  "name": "Rools & Tools",
  "imgUrl": "https://i.ibb.co/hMHxnf3/Screenshot-2022-07-28-151848.png",
  "type": "Cake shop",
  "style": {},
  "class": "cake",
  "createdAt": 1659111187455,
  "createdBy": {
    "_id": "62dd6bd85acda76497162169",
    "fullname": "Denis Lit",
    "imgUrl": "img.jpg"
  },
  "totalViews": 212,
  "weeklyViews": [16, 24, 98, 23, 10, 12, 7],
  "usersData": {
    "contacts": [
      {
        "name": "Guy Kadosh",
        "email": "guyk@gmail.com",
        "msg": "Please contact me soon about the new sale",
        "at": 1659111187455
      },
      {
        "name": "Yuval Shmukler",
        "email": "yuval@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187443
      },
      {
        "name": "Alon Kolker",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 165911111000
      },
      {
        "name": "Yossi Banay",
        "email": "alon@gmail.com",
        "msg": "Please send me stuff",
        "at": 165911118654
      },
      {
        "name": "Rotem Bublil",
        "email": "rotem@gmail.com",
        "msg": "Please send me stuff",
        "at": 1659111187594
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111181234
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      }
    ],
    "signups": [
      {
        "email": "user@user.com",
        "at": 123
      }
    ]
  },
  "theme": "vivid",
  "cmps": [
    {
      "id": "fhngh1",
      "type": "wap-header",
      "classes": [
        "cake-header",
        "flex",
        "justify-between",
        "full",
        "cake-layout"
      ],
      "info": {
        "logoTxt": {
          "type": "txt",
          "txt": "HANNA BAKES",
          "style": {}
        },
        "nav": {
          "id": "wc05698222",
          "type": "wap-nav",
          "style": {},
          "classes": ["cake-nav"],
          "info": {
            "links": [
              {
                "type": "txt",
                "txt": "Home",
                "link": "#Home",
                "style": {}
              },
              {
                "type": "txt",
                "txt": "About",
                "link": "#About",
                "style": {}
              },
              {
                "type": "txt",
                "txt": "Order",
                "link": "#Order",
                "style": {}
              },
              {
                "type": "txt",
                "txt": "Contact",
                "link": "#Contact",
                "style": {}
              }
            ]
          }
        }
      },
      "style": {}
    },
    {
      "id": "gf##$25",
      "type": "wap-hero",
      "classes": ["cake-hero", "cake-layout"],
      "info": {
        "heading": {
          "type": "txt",
          "txt": "Designer Cakes Delivered to Your Doorstep",
          "style": {}
        },
        "btns": [
          {
            "type": "btn",
            "txt": "Order Here",
            "link": "#wc043",
            "style": {}
          }
        ],
        "imgs": {
          "type": "imgs",
          "urls": [
            "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933203/sprint%204/cake2_x0hwq4.jpg",
            "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933203/sprint%204/cake1_awzpzx.jpg"
          ],
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "gb4444y42",
      "classes": ["cake-txt-about", "cake-layout"],
      "type": "wap-text",
      "info": {
        "heading": {
          "type": "txt",
          "txt": "ALL CAKES ARE TAILORED TO YOUR TASTE AND STYLE",
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "wc078hg545",
      "classes": ["cake-gallery-about", "cake-layout"],
      "type": "wap-gallery",
      "info": {
        "txt": "",
        "imgs": {
          "type": "imgs",
          "urls": [
            "https://res.cloudinary.com/duvwxwtot/image/upload/v1658997561/sprint%204/baking-woman_o3ctnv.jpg",
            "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933537/sprint%204/doughnats_wili0d.jpg"
          ],
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "wcddd234f",
      "classes": ["cake-txt-follow", "cake-layout"],
      "type": "wap-text",
      "info": {
        "heading": {
          "txt": "Follow me on Instagram",
          "type": "txt",
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "wc0$$4868g5",
      "classes": ["cake-gallery-options", "cake-layout"],
      "type": "wap-gallery",
      "info": {
        "imgs": {
          "type": "imgs",
          "urls": [
            "https://i.ibb.co/GT1bmxw/01.jpg",
            "https://i.ibb.co/BBykc7N/02.jpg",
            "https://i.ibb.co/bJMW30p/2e2aa872-mv2.webp",
            "https://i.ibb.co/ZfHhXzx/05.jpg",
            "https://i.ibb.co/mhtFTkG/e1c78c-2.webp",
            "https://i.ibb.co/876Wqpg/cake-2.webp",
            "https://i.ibb.co/p4C3W2g/06.jpg",
            "https://i.ibb.co/7vTc6Rv/04.jpg"
          ],
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "ffvfg1b51g55",
      "classes": ["full", "cake-container", "cake-layout"],
      "type": "wap-container",
      "info": {
        "cmps": [
          {
            "id": "wcd4654%%%j",
            "classes": ["cake-contact"],
            "type": "wap-contact",
            "info": {
              "heading": {
                "type": "txt",
                "txt": "Contact me",
                "style": {}
              },
              "subHeading": {
                "type": "txt",
                "txt": "123-456-7890   |   INFO@MYSITE.COM",
                "style": {}
              },
              "form": {
                "type": "form",
                "inputs": [
                  {
                    "type": "text",
                    "placeholder": "name"
                  },
                  {
                    "type": "email",
                    "placeholder": "email"
                  }
                ],
                "textarea": {
                  "placeholder": "Message"
                },
                "btn": {
                  "type": "submit",
                  "txt": "submit"
                },
                "style": {}
              }
            },
            "style": {}
          },
          {
            "id": "wc04dsvf145",
            "classes": ["cake-list"],
            "type": "wap-list",
            "info": {
              "heading": {
                "txt": "Opening hours",
                "type": "txt",
                "style": {}
              },
              "list": {
                "txt": [
                  "Mon. 8 a.m. - 9 p.m.",
                  "Tues. 8 a.m. – 9 p.m.",
                  "Wed. 8 a.m. – 9 p.m.",
                  "Thurs. 8 a.m. – 9 p.m.",
                  "Frid. 8 a.m. – 9 p.m.",
                  "Sat. 8 a.m. – 6 p.m.",
                  "Sun. 11 a.m. – 7 p.m."
                ],
                "type": "txt",
                "style": {}
              }
            },
            "style": {}
          }
        ]
      },
      "style": {}
    }
  ]
}

src/assets/JSON/demo.json (after)
{
  "name": "AUX Portfolio",
  "imgUrl": "https://i.ibb.co/hMHxnf3/Screenshot-2022-07-28-151848.png",
  "type": "Cake shop",
  "style": {},
  "class": "cake",
  "createdAt": 1659111187455,
  "createdBy": {
    "_id": "62dd6bd85acda76497162169",
    "fullname": "Denis Lit",
    "imgUrl": "img.jpg"
  },
  "totalViews": 212,
  "weeklyViews": [45, 76, 98, 88, 82, 59, 64],
  "usersData": {
    "contacts": [
      {
        "name": "Guy Kadosh",
        "email": "guyk@gmail.com",
        "msg": "Please contact me soon about the new sale",
        "at": 1659111187455
      },
      {
        "name": "Yuval Shmukler",
        "email": "yuval@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187443
      },
      {
        "name": "Alon Kolker",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 165911111000
      },
      {
        "name": "Yossi Banay",
        "email": "alon@gmail.com",
        "msg": "Please send me stuff",
        "at": 165911118654
      },
      {
        "name": "Rotem Bublil",
        "email": "rotem@gmail.com",
        "msg": "Please send me stuff",
        "at": 1659111187594
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111181234
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      },
      {
        "name": "Guy Kadosh",
        "email": "user@user.com",
        "msg": "Please send me stuff",
        "at": 1659111187455
      }
    ],
    "signups": [
      {
        "email": "user@user.com",
        "at": 123
      }
    ]
  },
  "theme": "vivid",
  "cmps": [
    {
      "id": "fhngh1",
      "type": "wap-header",
      "classes": [
        "cake-header",
        "flex",
        "justify-between",
        "full",
        "cake-layout"
      ],
      "info": {
        "logoTxt": {
          "type": "txt",
          "txt": "HANNA BAKES",
          "style": {}
        },
        "nav": {
          "id": "wc05698222",
          "type": "wap-nav",
          "style": {},
          "classes": ["cake-nav"],
          "info": {
            "links": [
              {
                "type": "txt",
                "txt": "Home",
                "link": "#Home",
                "style": {}
              },
              {
                "type": "txt",
                "txt": "About",
                "link": "#About",
                "style": {}
              },
              {
                "type": "txt",
                "txt": "Order",
                "link": "#Order",
                "style": {}
              },
              {
                "type": "txt",
                "txt": "Contact",
                "link": "#Contact",
                "style": {}
              }
            ]
          }
        }
      },
      "style": {}
    },
    {
      "id": "gf##$25",
      "type": "wap-hero",
      "classes": ["cake-hero", "cake-layout"],
      "info": {
        "heading": {
          "type": "txt",
          "txt": "Designer Cakes Delivered to Your Doorstep",
          "style": {}
        },
        "btns": [
          {
            "type": "btn",
            "txt": "Order Here",
            "link": "#wc043",
            "style": {}
          }
        ],
        "imgs": {
          "type": "imgs",
          "urls": [
            "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933203/sprint%204/cake2_x0hwq4.jpg",
            "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933203/sprint%204/cake1_awzpzx.jpg"
          ],
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "gb4444y42",
      "classes": ["cake-txt-about", "cake-layout"],
      "type": "wap-text",
      "info": {
        "heading": {
          "type": "txt",
          "txt": "ALL CAKES ARE TAILORED TO YOUR TASTE AND STYLE",
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "wc078hg545",
      "classes": ["cake-gallery-about", "cake-layout"],
      "type": "wap-gallery",
      "info": {
        "txt": "",
        "imgs": {
          "type": "imgs",
          "urls": [
            "https://res.cloudinary.com/duvwxwtot/image/upload/v1658997561/sprint%204/baking-woman_o3ctnv.jpg",
            "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933537/sprint%204/doughnats_wili0d.jpg"
          ],
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "wcddd234f",
      "classes": ["cake-txt-follow", "cake-layout"],
      "type": "wap-text",
      "info": {
        "heading": {
          "txt": "Follow me on Instagram",
          "type": "txt",
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "wc0$$4868g5",
      "classes": ["cake-gallery-options", "cake-layout"],
      "type": "wap-gallery",
      "info": {
        "imgs": {
          "type": "imgs",
          "urls": [
            "https://i.ibb.co/GT1bmxw/01.jpg",
            "https://i.ibb.co/BBykc7N/02.jpg",
            "https://i.ibb.co/bJMW30p/2e2aa872-mv2.webp",
            "https://i.ibb.co/ZfHhXzx/05.jpg",
            "https://i.ibb.co/mhtFTkG/e1c78c-2.webp",
            "https://i.ibb.co/876Wqpg/cake-2.webp",
            "https://i.ibb.co/p4C3W2g/06.jpg",
            "https://i.ibb.co/7vTc6Rv/04.jpg"
          ],
          "style": {}
        }
      },
      "style": {}
    },
    {
      "id": "ffvfg1b51g55",
      "classes": ["full", "cake-container", "cake-layout"],
      "type": "wap-container",
      "info": {
        "cmps": [
          {
            "id": "wcd4654%%%j",
            "classes": ["cake-contact"],
            "type": "wap-contact",
            "info": {
              "heading": {
                "type": "txt",
                "txt": "Contact me",
                "style": {}
              },
              "subHeading": {
                "type": "txt",
                "txt": "123-456-7890   |   INFO@MYSITE.COM",
                "style": {}
              },
              "form": {
                "type": "form",
                "inputs": [
                  {
                    "type": "text",
                    "placeholder": "name"
                  },
                  {
                    "type": "email",
                    "placeholder": "email"
                  }
                ],
                "textarea": {
                  "placeholder": "Message"
                },
                "btn": {
                  "type": "submit",
                  "txt": "submit"
                },
                "style": {}
              }
            },
            "style": {}
          },
          {
            "id": "wc04dsvf145",
            "classes": ["cake-list"],
            "type": "wap-list",
            "info": {
              "heading": {
                "txt": "Opening hours",
                "type": "txt",
                "style": {}
              },
              "list": {
                "txt": [
                  "Mon. 8 a.m. - 9 p.m.",
                  "Tues. 8 a.m. – 9 p.m.",
                  "Wed. 8 a.m. – 9 p.m.",
                  "Thurs. 8 a.m. – 9 p.m.",
                  "Frid. 8 a.m. – 9 p.m.",
                  "Sat. 8 a.m. – 6 p.m.",
                  "Sun. 11 a.m. – 7 p.m."
                ],
                "type": "txt",
                "style": {}
              }
            },
            "style": {}
          }
        ]
      },
      "style": {}
    }
  ]
}

src/assets/JSON/demo.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Rools & Tools",
+  "name": "AUX Portfolio",
   "imgUrl": "https://i.ibb.co/hMHxnf3/Screenshot-2022-07-28-151848.png",
   "type": "Cake shop",
   "style": {},
@@ -11,7 +11,7 @@
     "imgUrl": "img.jpg"
   },
   "totalViews": 212,
-  "weeklyViews": [16, 24, 98, 23, 10, 12, 7],
+  "weeklyViews": [45, 76, 98, 88, 82, 59, 64],
   "usersData": {
     "contacts": [
       {
