src/assets/JSON/mainWap.json (before)
[
  {
    "name": "HANNA BAKES.",
    "imgUrl": "https://i.ibb.co/kHCLLdn/v4951.png",
    "type": "Cake shop",
    "style": {},
    "class": "cake",
    "createdBy": {
      "_id": "5e26e0b718a0891d4c995bgfhghh527",
      "fullname": "Lukas Rudrof",
      "imgUrl": "img.jpg"
    },
    "usersData": {
      "contacts": [
        {
          "email": "user@user.com",
          "msg": "Please send me stuff",
          "at": 123
        }
      ],
      "signups": [
        {
          "email": "user@user.com",
          "at": 123
        }
      ]
    },
    "theme": "vivid",
    "cmps": [
      {
        "id": "fhngh1",
        "type": "wap-header",
        "classes": [
          "cake-header",
          "flex",
          "justify-between",
          "full",
          "cake-layout"
        ],
        "info": {
          "logoTxt": {
            "type": "txt",
            "txt": "HANNA BAKES",
            "style": {}
          },
          "nav": {
            "id": "wc05698222",
            "type": "wap-nav",
            "style": {},
            "classes": ["cake-nav"],
            "info": {
              "links": [
                {
                  "type": "txt",
                  "txt": "Home",
                  "link": "#Home",
                  "style": {}
                },
                {
                  "type": "txt",
                  "txt": "About",
                  "link": "#About",
                  "style": {}
                },
                {
                  "type": "txt",
                  "txt": "Order",
                  "link": "#Order",
                  "style": {}
                },
                {
                  "type": "txt",
                  "txt": "Contact",
                  "link": "#Contact",
                  "style": {}
                }
              ]
            }
          }
        },
        "style": {}
      },
      {
        "id": "gf##$25",
        "type": "wap-hero",
        "classes": ["cake-hero", "cake-layout"],
        "info": {
          "heading": {
            "type": "txt",
            "txt": "Designer Cakes Delivered to Your Doorstep",
            "style": {}
          },
          "btns": [
            {
              "type": "btn",
              "txt": "Order Here",
              "link": "#wc043",
              "style": {}
            }
          ],
          "imgs": {
            "type": "imgs",
            "urls": [
              "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933203/sprint%204/cake2_x0hwq4.jpg",
              "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933203/sprint%204/cake1_awzpzx.jpg"
            ],
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "gb4444y42",
        "classes": ["cake-txt-about", "cake-layout"],
        "type": "wap-text",
        "info": {
          "heading": {
            "type": "txt",
            "txt": "ALL CAKES ARE TAILORED TO YOUR TASTE AND STYLE",
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "wc078hg545",
        "classes": ["cake-gallery-about", "cake-layout"],
        "type": "wap-gallery",
        "info": {
          "txt": "",
          "imgs": {
            "type": "imgs",
            "urls": [
              "https://res.cloudinary.com/duvwxwtot/image/upload/v1658997561/sprint%204/baking-woman_o3ctnv.jpg",
              "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933537/sprint%204/doughnats_wili0d.jpg"
            ],
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "wcddd234f",
        "classes": ["cake-txt-follow", "cake-layout"],
        "type": "wap-text",
        "info": {
          "heading": {
            "txt": "Follow me on Instagram",
            "type": "txt",
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "wc0$$4868g5",
        "classes": ["cake-gallery-options", "cake-layout"],
        "type": "wap-gallery",
        "info": {
          "imgs": {
            "type": "imgs",
            "urls": [
              "https://i.ibb.co/GT1bmxw/01.jpg",
              "https://i.ibb.co/BBykc7N/02.jpg",
              "https://i.ibb.co/bJMW30p/2e2aa872-mv2.webp",
              "https://i.ibb.co/ZfHhXzx/05.jpg",
              "https://i.ibb.co/mhtFTkG/e1c78c-2.webp",
              "https://i.ibb.co/876Wqpg/cake-2.webp",
              "https://i.ibb.co/p4C3W2g/06.jpg",
              "https://i.ibb.co/7vTc6Rv/04.jpg"
            ],
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "ffvfg1b51g55",
        "classes": ["full", "cake-container", "cake-layout"],
        "type": "wap-container",
        "info": {
          "cmps": [
            {
              "id": "wcd4654%%%j",
              "classes": ["cake-contact"],
              "type": "wap-contact",
              "info": {
                "heading": {
                  "type": "txt",
                  "txt": "Contact me",
                  "style": {}
                },
                "subHeading": {
                  "type": "txt",
                  "txt": "123-456-7890   |   INFO@MYSITE.COM",
                  "style": {}
                },
                "form": {
                  "type": "form",
                  "inputs": [
                    {
                      "type": "text",
                      "placeholder": "name"
                    },
                    {
                      "type": "email",
                      "placeholder": "email"
                    }
                  ],
                  "textarea": {
                    "placeholder": "Message"
                  },
                  "btn": {
                    "type": "submit",
                    "txt": "submit"
                  },
                  "style": {}
                }
              },
              "style": {}
            },
            {
              "id": "fdv1515",
              "classes": ["cake-footer-picture"],
              "type": "wap-gallery",
              "info": {
                "imgs": {
                  "type": "imgs",
                  "urls": [
                    [
                      "https://i.ibb.co/cvzZr9F/courtney-cook-le7-D9-QFi-Pr8-unsplash.jpg"
                    ]
                  ]
                }
              }
            },
            {
              "id": "wc04dsvf145",
              "classes": ["cake-list"],
              "type": "wap-list",
              "info": {
                "heading": {
                  "txt": "Opening hours",
                  "type": "txt",
                  "style": {}
                },
                "list": {
                  "txt": [
                    "Mon. 8 a.m. - 9 p.m.",
                    "Tues. 8 a.m. – 9 p.m.",
                    "Wed. 8 a.m. – 9 p.m.",
                    "Thurs. 8 a.m. – 9 p.m.",
                    "Frid. 8 a.m. – 9 p.m.",
                    "Sat. 8 a.m. – 6 p.m.",
                    "Sun. 11 a.m. – 7 p.m."
                  ],
                  "type": "txt",
                  "style": {}
                }
              },
              "style": {}
            }
          ]
        }
      }
    ]
  }
]

src/assets/JSON/mainWap.json (after)
[
  {
    "name": "HANNA BAKES.",
    "imgUrl": "https://i.ibb.co/hMHxnf3/Screenshot-2022-07-28-151848.png",
    "type": "Cake shop",
    "style": {},
    "class": "cake",
    "createdBy": {
      "_id": "5e26e0b718a0891d4c995bgfhghh527",
      "fullname": "Lukas Rudrof",
      "imgUrl": "img.jpg"
    },
    "usersData": {
      "contacts": [
        {
          "email": "user@user.com",
          "msg": "Please send me stuff",
          "at": 123
        }
      ],
      "signups": [
        {
          "email": "user@user.com",
          "at": 123
        }
      ]
    },
    "theme": "vivid",
    "cmps": [
      {
        "id": "fhngh1",
        "type": "wap-header",
        "classes": [
          "cake-header",
          "flex",
          "justify-between",
          "full",
          "cake-layout"
        ],
        "info": {
          "logoTxt": {
            "type": "txt",
            "txt": "HANNA BAKES",
            "style": {}
          },
          "nav": {
            "id": "wc05698222",
            "type": "wap-nav",
            "style": {},
            "classes": ["cake-nav"],
            "info": {
              "links": [
                {
                  "type": "txt",
                  "txt": "Home",
                  "link": "#Home",
                  "style": {}
                },
                {
                  "type": "txt",
                  "txt": "About",
                  "link": "#About",
                  "style": {}
                },
                {
                  "type": "txt",
                  "txt": "Order",
                  "link": "#Order",
                  "style": {}
                },
                {
                  "type": "txt",
                  "txt": "Contact",
                  "link": "#Contact",
                  "style": {}
                }
              ]
            }
          }
        },
        "style": {}
      },
      {
        "id": "gf##$25",
        "type": "wap-hero",
        "classes": ["cake-hero", "cake-layout"],
        "info": {
          "heading": {
            "type": "txt",
            "txt": "Designer Cakes Delivered to Your Doorstep",
            "style": {}
          },
          "btns": [
            {
              "type": "btn",
              "txt": "Order Here",
              "link": "#wc043",
              "style": {}
            }
          ],
          "imgs": {
            "type": "imgs",
            "urls": [
              "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933203/sprint%204/cake2_x0hwq4.jpg",
              "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933203/sprint%204/cake1_awzpzx.jpg"
            ],
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "gb4444y42",
        "classes": ["cake-txt-about", "cake-layout"],
        "type": "wap-text",
        "info": {
          "heading": {
            "type": "txt",
            "txt": "ALL CAKES ARE TAILORED TO YOUR TASTE AND STYLE",
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "wc078hg545",
        "classes": ["cake-gallery-about", "cake-layout"],
        "type": "wap-gallery",
        "info": {
          "txt": "",
          "imgs": {
            "type": "imgs",
            "urls": [
              "https://res.cloudinary.com/duvwxwtot/image/upload/v1658997561/sprint%204/baking-woman_o3ctnv.jpg",
              "https://res.cloudinary.com/duvwxwtot/image/upload/v1658933537/sprint%204/doughnats_wili0d.jpg"
            ],
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "wcddd234f",
        "classes": ["cake-txt-follow", "cake-layout"],
        "type": "wap-text",
        "info": {
          "heading": {
            "txt": "Follow me on Instagram",
            "type": "txt",
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "wc0$$4868g5",
        "classes": ["cake-gallery-options", "cake-layout"],
        "type": "wap-gallery",
        "info": {
          "imgs": {
            "type": "imgs",
            "urls": [
              "https://i.ibb.co/GT1bmxw/01.jpg",
              "https://i.ibb.co/BBykc7N/02.jpg",
              "https://i.ibb.co/bJMW30p/2e2aa872-mv2.webp",
              "https://i.ibb.co/ZfHhXzx/05.jpg",
              "https://i.ibb.co/mhtFTkG/e1c78c-2.webp",
              "https://i.ibb.co/876Wqpg/cake-2.webp",
              "https://i.ibb.co/p4C3W2g/06.jpg",
              "https://i.ibb.co/7vTc6Rv/04.jpg"
            ],
            "style": {}
          }
        },
        "style": {}
      },
      {
        "id": "ffvfg1b51g55",
        "classes": ["full", "cake-container", "cake-layout"],
        "type": "wap-container",
        "info": {
          "cmps": [
            {
              "id": "wcd4654%%%j",
              "classes": ["cake-contact"],
              "type": "wap-contact",
              "info": {
                "heading": {
                  "type": "txt",
                  "txt": "Contact me",
                  "style": {}
                },
                "subHeading": {
                  "type": "txt",
                  "txt": "123-456-7890   |   INFO@MYSITE.COM",
                  "style": {}
                },
                "form": {
                  "type": "form",
                  "inputs": [
                    {
                      "type": "text",
                      "placeholder": "name"
                    },
                    {
                      "type": "email",
                      "placeholder": "email"
                    }
                  ],
                  "textarea": {
                    "placeholder": "Message"
                  },
                  "btn": {
                    "type": "submit",
                    "txt": "submit"
                  },
                  "style": {}
                }
              },
              "style": {}
            },
            {
              "id": "wpmff02225111",
              "classes": ["wap-map"],
              "type": "wap-map",
              "style": { "width": "400px", "height": "500px" },
              "info": {
                "markers": [
                  {
                    "position": {
                      "lat": 31.8102,
                      "lng": 34.6566
                    },
                    "name": "Ashdod",
                    "_id": "m101"
                  }
                ],
                "center": {
                  "lat": 31.8102,
                  "lng": 34.6566
                }
              }
            },
            {
              "id": "wc04dsvf145",
              "classes": ["cake-list"],
              "type": "wap-list",
              "info": {
                "heading": {
                  "txt": "Opening hours",
                  "type": "txt",
                  "style": {}
                },
                "list": {
                  "txt": [
                    "Mon. 8 a.m. - 9 p.m.",
                    "Tues. 8 a.m. – 9 p.m.",
                    "Wed. 8 a.m. – 9 p.m.",
                    "Thurs. 8 a.m. – 9 p.m.",
                    "Frid. 8 a.m. – 9 p.m.",
                    "Sat. 8 a.m. – 6 p.m.",
                    "Sun. 11 a.m. – 7 p.m."
                  ],
                  "type": "txt",
                  "style": {}
                }
              },
              "style": {}
            }
          ]
        }
      }
    ]
  }
]

src/assets/JSON/mainWap.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name": "HANNA BAKES.",
-    "imgUrl": "https://i.ibb.co/kHCLLdn/v4951.png",
+    "imgUrl": "https://i.ibb.co/hMHxnf3/Screenshot-2022-07-28-151848.png",
     "type": "Cake shop",
     "style": {},
     "class": "cake",
@@ -220,17 +220,24 @@
               "style": {}
             },
             {
-              "id": "fdv1515",
-              "classes": ["cake-footer-picture"],
-              "type": "wap-gallery",
+              "id": "wpmff02225111",
+              "classes": ["wap-map"],
+              "type": "wap-map",
+              "style": { "width": "400px", "height": "500px" },
               "info": {
-                "imgs": {
-                  "type": "imgs",
-                  "urls": [
-                    [
-                      "https://i.ibb.co/cvzZr9F/courtney-cook-le7-D9-QFi-Pr8-unsplash.jpg"
-                    ]
-                  ]
+                "markers": [
+                  {
+                    "position": {
+                      "lat": 31.8102,
+                      "lng": 34.6566
+                    },
+                    "name": "Ashdod",
+                    "_id": "m101"
+                  }
+                ],
+                "center": {
+                  "lat": 31.8102,
+                  "lng": 34.6566
                 }
               }
             },
